@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Jost:wght@500&family=Nunito:wght@200;300;400;500&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #ffffff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --main-color-light: #ffad99;
  /* --main-second-color: #d9d9d9; */
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: .3s;
}
header.sticky{
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.logo img{
  max-width: 100%;
  width: 130px;
  height: auto;
}
.navlist{
  display: flex;
}
.navlist li{
  position: relative;
}
.navlist a{
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a::after{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease .40s;
}
.navlist a:hover::after{
  width: 100%;
}

.top-btn{
  display: inline-block;
  padding: 9px 30px;
  background: transition;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease .50s;
}
.top-btn:hover{
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

section{
  padding: 100px 18%;
}
.home{
  min-height: 100vh;
  height: 100%;
  width: 100%;
  /* background: url(../images/back3.png); */
  background: var(--main-second-color);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}
.home-text h1{
  margin: 10px 0px 25px;
  font-size: 67px;
  line-height: 1;
  font-weight: 500;
}
.home-text h5{
  margin-bottom: 23px;
  font-size: 19px;
  font-weight: 500;
}
span.input{
  color: var(--text-color);
  font-size: 60px;
}
.home-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p{
  font-size: var(--p-font);
  color: var(second-color);
  line-height: 28px;
  margin-bottom: 20px;
}
.social a{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 103, 240, 1);
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}
.social a:hover{
  transform: scale(1.1);
  background: var(--main-color);
  transition: .5s;
}
.btn{
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease .40s;
}
.btn:hover{
  transform: scale(1.1);
}
.home-img img {
    max-width: 90%;
    width: 540px;
    height: auto;
    padding-left: 150px;
}
.about{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img{
  max-width: 100%;
  width: 540px;
  height: auto;
}
.about-text h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.about-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.about-text p{
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 45px;
}

.portfolio{
  background: var(--second-bg-color);
}
.service-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.service-text h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.service-text p{
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 45px;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.5rem;
  cursor: pointer;
}
.box img{
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: all .30s;
}
.box p{
  color: var(--second-color);
  font-size: var(--p-font);
  margin-bottom: 15px;
}
.box h5{
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700px;
  margin-bottom: 15px;
}
.box img:hover{
  will-change: transform;
  transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.skills{
  background: var(--second-bg-color);
  padding-bottom: 10px;
}
.skills-text h3{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.skills-text h2{
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.skills-text p{
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 45px;
}

/*==================== SKILLS ====================*/
.skill-length{
  padding-left: 150px;
  padding-right: 150px;
}
.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: .25rem;
}

.skills__bar{
  background-color: var(--main-color-light);
}

.skills__percentage{
  display: block;
  background-color: var(--main-color);
}

.skills__html{
  width: 80%;
}
.skills__css{
  width: 70%;
}
.skills__js{
  width: 20%;
}
.skills__graphicdesign{
  width: 60%;
}
.skills__videoeditor{
  width: 70%;
}
.skills__typing{
  width: 65%;
}
.skills__japanese{
  width: 30%;
}
.skills__data{
  padding: 20px;
}

.contact{
  background: #8067f0eb;
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-image: url(../images/intro.png);
}
.center h3{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--bg-color);
}
.center p{
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 26px;
  margin-bottom: 25px;
}
.contact .action form input[type="email"]{
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(-bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}
.contact .action form input[type="submit"]{
  padding: 12px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}

.ends{
  text-align: center;
  padding: 10px;
}
.ends p{
  color: var(--p-font);
  letter-spacing: 1px;
}

@media (max-width: 1425px){
  header{
    padding: 16px 3%;
    transition: .3s;
  }
  header.sticky{
    padding: 10px 3%;
    transition: .3s;
  }
}
